Este arquivo contém a keystore codificada em Base64.
Cole o conteúdo abaixo (sem esta linha de instrução) como GitHub Secret com o nome: KEYSTORE_BASE64

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COLE APENAS O CONTEÚDO DO ARQUIVO: android-keys/keystore_base64_content.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Os outros 3 secrets são fixos:
  KEYSTORE_PASSWORD = BibliApp2025!
  KEY_PASSWORD      = BibliApp2025!
  KEY_ALIAS         = upload
