Preciso ajustar o chat da IA “Professor” dentro do app Bíblia.

Regra principal:
- Ao clicar em “Nova conversa”, o histórico anterior NÃO pode ser apagado.
- A conversa atual deve ser ENCERRADA e ARQUIVADA no Histórico.
- Só então uma conversa vazia nova começa.

Hoje acontece o seguinte:
- Ao fazer uma nova pergunta, a conversa anterior some.
- E quando tenta “Nova conversa”, apaga tudo.

Quero corrigir totalmente isso.

=====================================
1) MANTER TODAS AS MENSAGENS (CHAT CONTÍNUO)
=====================================
- O state do chat deve ser um array de mensagens:

messages = [
  { role: "user", text: "...", createdAt },
  { role: "assistant", text: "...", createdAt },
  ...
]

- Cada nova pergunta ao Professor deve apenas dar APPEND:
  • não substituir
  • não apagar nada anterior

=====================================
2) SISTEMA DE SESSÕES (HISTÓRICO)
=====================================
- O chat deve ter sessões.
Estrutura:

chatSessions = [
  {
    id,
    title,
    messages: [...],
    createdAt,
    updatedAt
  }
]

- Sempre existe uma sessão “ativa” atual.
- O histórico deve listar TODAS as sessões finalizadas e também a atual.

=====================================
3) BOTÃO “NOVA CONVERSA” (ARQUIVAR E CRIAR OUTRA)
=====================================
Ao clicar em “Nova conversa”:

PASSO A PASSO OBRIGATÓRIO:
1. PEGAR a sessão atual (messages atuais).
2. SALVAR essa sessão dentro do Histórico (chatSessions).
   - Atualizar updatedAt
   - Gerar title automático (a partir da primeira pergunta, se ainda não tiver)
3. ENCERRAR essa sessão (marcar como finalizada).
4. CRIAR uma NOVA sessão vazia:
   - currentSessionId = novo id
   - messages = []
5. Mostrar feedback:
   • “Nova conversa iniciada”
   • sem apagar histórico anterior.

IMPORTANTE:
- “Nova conversa” = ARQUIVAR conversa anterior no histórico.
- Nunca deletar ou sobrescrever chatSessions.

=====================================
4) HISTÓRICO LATERAL (DRAWER)
=====================================
- Criar um painel lateral “Histórico” sem quebrar layout atual:

• Botão/ícone “Histórico”
• Ao clicar, abre drawer lateral com lista de sessões:
  - título
  - última pergunta
  - data/hora

- Ao clicar em uma sessão:
  • carregar aquela sessão completa na tela principal
  • permitir continuar a conversa (se quiser) ou somente leitura (se você preferir).

=====================================
5) PERSISTÊNCIA TOTAL
=====================================
- Salvar chatSessions no storage local para não perder:

• Mobile: AsyncStorage / SecureStore
• Web/PWA: localStorage

- Ao abrir o app:
  • recarregar chatSessions
  • abrir a última sessão ativa automaticamente.

=====================================
6) TESTES OBRIGATÓRIOS
=====================================
- Fazer 3 perguntas seguidas:
  ✅ mensagens anteriores continuam visíveis.

- Clicar “Nova conversa”:
  ✅ conversa anterior vai para Histórico
  ✅ chat principal fica vazio
  ✅ histórico mantém tudo salvo.

- Abrir Histórico e selecionar conversa antiga:
  ✅ conversa reaparece completa.

=====================================
7) ENTREGA
=====================================
Depois disso me diga:
- onde ficou o state de messages
- onde ficou o state de chatSessions
- como funciona “Nova conversa”
- como funciona o Drawer Histórico
- quais arquivos alterou
- se tudo foi testado.
