PROBLEMA GERAL:

Tudo que é ajustado e testado no PREVIEW do meu app “Bíblia Inteligente” está funcionando corretamente, mas NADA disso está se refletindo na PUBLICAÇÃO (URL pública). 

Ou seja:
- Preview (dev) → funciona, versão nova.
- App publicado (produção) → continua com versão antiga, sem aplicar as correções.

Preciso que você CORRIJA ESSA DIFERENÇA entre preview e publicação e GARANTA que a publicação use SEMPRE o código mais atual.

====================================================
1) CONFIRMAR DE ONDE A PUBLICAÇÃO ESTÁ LENDO O CÓDIGO
====================================================
1. Verificar:
- Qual diretório o comando de build está usando (raiz, /client, /server, etc.)
- Se a publicação está usando o MESMO código-fonte que o preview (mesmo branch, mesma pasta).

2. Confirmar se:
- o Preview roda diretamente com `npm run dev` (ou equivalente),
- e a publicação está rodando `npm run build` + `npm run start` a partir do mesmo projeto.

Se houver alguma diferença de pasta (ex.: build em um lugar, servidor servindo outro), ajustar.

====================================================
2) AJUSTAR O BUILD COMMAND PARA USAR SEMPRE O CÓDIGO ATUAL
====================================================
No Publish → Advanced settings:

- Build command DEVE:
  1) instalar dependências
  2) gerar o build
  3) copiar o build para a pasta que o servidor realmente usa

Exemplo (ajuste conforme sua estrutura real):
npm ci && npm run build && mkdir -p server/public && rm -rf server/public/* && cp -r dist/* server/public/

Se o front estiver em /client, ajustar para:
cd client && npm ci && npm run build && mkdir -p ../server/public && rm -rf ../server/public/* && cp -r dist/* ../server/public/

IMPORTANTE:
- Garantir que a pasta que o servidor Express realmente serve (ex.: server/public) receba o build NOVO toda vez.
- Não deixar nenhum comando copiando `dist/public` se essa pasta não existir.

====================================================
3) GARANTIR QUE O SERVIDOR ESTÁ SERVINDO A PASTA CERTA EM PRODUÇÃO
====================================================
No backend (Express/Nest), confirmar:

- Qual é o caminho usado em:
  app.use(express.static(...));
  app.get("*", ... sendFile(... "index.html"));

Isso precisa apontar para a mesma pasta onde o build está sendo copiado (ex.: server/public).

Se hoje o server serve uma pasta diferente (ex.: dist direto, ou public raiz), alinhar build + server.

====================================================
4) VERIFICAR SE NÃO EXISTE DOIS “APPS” DIFERENTES
====================================================
Verificar se não há:
- duas pastas diferentes com front (ex.: /client e /old-client),
- dois package.json,
- ou duas configs de Vite/React diferentes.

Se existir código legado que não está mais em uso, garantir que o build e o servidor usem APENAS o novo.

====================================================
5) CACHE / SERVICE WORKER
====================================================
Confirmar que:
- o Service Worker (se existir) está atualizado,
- não está servindo uma versão antiga dos arquivos.
Se necessário:
- forçar skipWaiting() + clients.claim()
- ou desabilitar o SW em produção até tudo ficar estável.

====================================================
6) VALIDAÇÃO FINAL – DEV = PROD
====================================================
Antes de dizer que está pronto, você DEVE:

1. Rodar o preview e pegar um comportamento que só existe na versão nova (ex.: um detalhe da interface, texto ou botão novo).
2. Publicar novamente.
3. Abrir a URL pública em:
   - aba anônima no Chrome,
   - celular.
4. Confirmar que ESSE mesmo comportamento novo aparece na versão publicada.

Se a versão publicada ainda estiver diferente do preview, NÃO está resolvido.

====================================================
7) ENTREGAR RESUMO CLARO
====================================================
Na resposta, explique:

1. Qual era o motivo da publicação não refletir o preview:
   - build copiando para pasta errada?
   - servidor servindo outra pasta?
   - build rodando em outro diretório?
   - cache/Service Worker?

2. Qual é o comando de build final configurado no Publish.

3. Qual pasta o servidor serve em produção (caminho exato).

4. Confirmação de que agora QUALQUER mudança feita no código (ex.: texto de teste) aparece tanto no preview quanto na URL publicada após um novo publish.
